# app 配置
daemon = true
pid_file = "./application.pid"
log_file = "./application.log"
max_processes = 0
control_timeout = "500ms"

[test-rpc]
ip = "127.0.0.1"
sleep = "100ms"

# [test-engine]
# host = "alibaba-inc.com"