# app 配置
daemon = false
pid_file = "./logs/venus-forest.pid"
log_file = "./logs/venus-forest.log"
max_threads = 10000
max_processes = 0
max_stack_mb = 128
gc_percent = 200
control_timeout = "150s"
console_log = "enable"
appName = "venus-forest"


[app]
    env="daily"

[log]
    log_home="./logs"
    monitor_timer = "5s"

    [[log.loggers]]
    name = "error"
    level = 2
    max_size=512
    max_age=1
    max_backups=5

    [[log.loggers]]
    name = "model"
    level = 0
    max_size=512
    max_age=1
    max_backups=5

    [[log.loggers]]
    name = "http"
    level = 0
    max_size=512
    max_age=1
    max_backups=5

    [[log.loggers]]
    name = "hsf"
    level = 0
    max_size=512
    max_age=1
    max_backups=5

    [[log.loggers]]
    name = "trace"
    level = 0
    max_size=512
    max_age=1
    max_backups=5

    [[log.loggers]]
    name = "diff"
    level = 0
    max_size=512
    max_age=1
    max_backups=5

    [[log.loggers]]
    name = "monitor"
    level = 0
    max_size=512
    max_age=1
    max_backups=5


[http]
    [[http.servers]]
    name = "default"
    addr = ":7001"
    read_timeout = "10s"
    read_header_timeout = "10s"
    write_timeout = "10s"
    idle_timeout = "3s"
    max_header_bytes = 0

[http_client]
    client_log = "./logs/http_client.log"
[[http_client.clients]]
    rawUrl="xxx"
    clientName="xxx"
    timeOut="1s"
    hostWithVip=true

[gin]
    mode = "debug"

    [[gin.routers]]
    name = "default"
    server_ref = "default"

    # eagleeye
    eagleeye_enabled = true

    # pprof
    pprof_enabled = true
    pprof_path = "/debug/pprof"

    # swagger
    swagger_enabled = true

    # health check
    health_uri_check = true
    health_uri = "/checkpreload.htm"
    health_file_check = true
    health_file_uri = "/status.taobao"
    health_file_path = "/home/admin/cai/htdocs/status.taobao"


